.container-fluid{
<<<<<<< HEAD
	.phong{
		height: 600px;
		background: #aad4ff;
		background: linear-gradient(45deg,#56aaff,#007fff);
		@media screen and (max-width: 767px){
			height: 300px;
		}
		.box1{
			// height: 15%;
			// background: #654;

			.logo{
				width: 100%;
				// background: #523;
				height: 15%;
				margin-top: 2%;
				float: left;
				h3{
					text-align: center;
					color: white;
				}
			}.menu{
				margin: 0;
				float: left;
				@media screen and (max-width: 767px){
					width: 80%;
				}
				@media screen and (min-width: 1024px){
					.navbar-brand{
						display: none;
					}
				}
				.navbar-collapse{
					margin-top: 2%;
					// background: #987;
					.navbar-nav{
						width: 100%;
						// background: #423;
						.nav-item{
							margin-left: 5%;
							@media screen and (max-width: 767px){
								margin-left: -5%;
							}
							.nav-item{
								color: white;
							}
						}
					}
				}
			}
			.login{
				margin-top: 2%;
				// background: #314;
				height: 15%;
				float: left;
				@media screen and (max-width: 767px){
					width: 20%;
				}
				.btn{
					text-align: center;
					margin-left: 25%;
					@media screen and (max-width: 767px){
						margin-left: -25%;
						font-size: 90%
					}
					&:hover{
						color: red;
					}
				}
			}
		}
		.box2{
			width: 100%;
			// background: gray;
			margin-top: -18%;	
			@media screen and (max-width: 767px){
				// margin-top: -50%;
			}
			h1{
				margin-top: 10%;
				text-align: center;
			}
			h4{
				text-align: center;
			}
			a{
				text-decoration: none;
			}
		}
	}
=======
	.son{
	 	background: green;
	 	height: 500px;
	 }
>>>>>>> son
}